{
  "version": "0.2.0",
  "runtimeExecutable": "/usr/bin/google-chrome-stable",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch angular",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "chrome",
      "request": "attach",
      "name": "Attach to Chrome",
      "port": 9222,
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch node",
      "program": "${workspaceRoot}/node_modules/jasmine-es6/bin/jasmine.js"
    }
  ]
}
